<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
}
section nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   position: fixed;
   right: 0;
   left: 0;
   background: white;
   z-index: 1000;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
   

}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin:7px 0;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.2s ;
}
section nav ul li a:hover{
    color: yellowgreen;
}
section nav ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: yellow;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
width: 100%;

}
section nav .icons i{
    font-size: 15px;
    color: black;
    cursor: pointer;
    margin: 0 5px;
    transition: 1s;
}
section nav .icons i:hover{
    color: yellow;
}

section .main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 130px;
    position: relative;
}

section .main .main_text h1{
    font-size: 60px;
    top: -90px;
    left: 20px;
    position: relative;
}
section .main .main_text h1 span{
    margin-left: 5px;
    color: #fac031;
    font-family: mv boli;
    line-height: 22px;
}
section .main .main_img img{
    width: 700px;
    position: relative;
    left: 70px;
}
section p{
    width: 630px;
    bottom: 130px;
    text-align: justify;
    position: relative;
    left: 123px;
    line-height: 22px;
}

section .main_btn{
    background: yellow;
    width: 150px;
    position: relative;
    cursor: pointer;
    bottom: 50px;
    left: 123px;
    padding: 15px 20px;
}
section .main_btn a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
}
section .main_btn i{
    color: black;
    transition: 0.3s;
}
section .main_btn i:hover{
    transform: translateX(7px);

}
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about .about_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about .about_main .image img{
    width: 800px;
    position: relative;
    top: 60px;
}
.about .about_main .about_text h1 span{
    color: yellow;
    margin-right: 15px;
    font-family: mv boli;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
.about .about_main .about_text h1{
    font-size: 55px;
    bottom: 50px;
    position: relative;
}
.about .about_main .about_text h3{
    font-size: 2rem;
    bottom: 30px;
    position: relative;

}
.about .about_main .about_text p{
    font-size: 1rem;
}

.about .btn{
    padding: 20px 20px;
    background-color: yellow;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    position: relative;
    left: 55%;
    bottom: 20%;
    border: none;
    text-decoration: none;
    outline: none;
}
.menu{
    width: 100%;
    padding: 70px 0px;
   
}
.menu h1{
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 30px;
}
.menu h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    
}

.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

}
.menu .menu_box .menu_card{
    height: 480px;
    width: 325px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


.menu .menu_box .menu_card .menu_img {
    width: 300px;
    height: 245px;
    overflow: hidden;
    transition: 1s ;
    margin: 0 auto;
}
.menu .menu_box .menu_card .menu_img:hover{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .menu_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
    
}
.menu .menu_box .menu_card .small_cad{
   
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    border-radius: 7px;
    top: -240px;
    opacity: 1;
    right: -8px;
transition: 1s;
}
.menu .menu_box .menu_card .info h1{
color: #fac031;
align-items: center;
width: 60px;
margin: 10px auto 10px auto;
font-size: 25px;
}

.menu .menu_box .menu_card .info h3{
    margin-top: 8px;
    text-align: center;
}
.menu .menu_box .menu_card .info p{
    /* align-items: center; */
    margin-top: 8px;
    text-align: center;
    line-height: 21px;
}


.menu .menu_box .menu_card .small_cad i:hover{
    color: red;
}

.menu .menu_box .menu_card  .menu_icons{
    color: #fac031;
    text-align: center;
    margin: 10px 0 20px 0;
}
.menu .menu_box .menu_card .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px 10px;
    margin: 0px 80px;
    border: none;
    outline: none;
    
}
.menu .menu_box .menu_card .menu_btn:hover{
    color: #fac031;
}
.gallary{
    padding: 70px 0px;
    width: 100%;
}
.gallary h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.gallary h1 span{
    margin-left: 10px;
    font-family: mv boli;
    color: #fac031;
}
.gallary .gallery_img_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-gap:10px ;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: black; */
}

.gallary .gallery_img_box .gallary_img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #fac031;
}

.gallary .gallery_img_box .gallary_img img{
    width: 100%;
    transition: 0.3s;
}
.gallary .gallery_img_box .gallary_img img:hover{
    transform: scale(0.2);
}

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0px;

}
.review h1{
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.review h1 span{
    font-family: mv boli;
    color: #fac031;
    margin-left: 10px;
}

.review  .review_box{
    display: flex;
    margin: 70px auto;
    width: 95%;
}


.review  .review_box .review_card{
    width: 350px;
    height: 500px;
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
    box-shadow: 0 2px 8px rgba(0,0,0, 0.5);
}
.review  .review_box .review_card .review_profile{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    transition: 0.3s;
}

.review  .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review  .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 5px solid rgb(189, 180, 180);
    object-fit: cover;
    object-position: cover;
}
.review  .review_box .review_card .review_text .text{
    /* font-size: 1rem; */
    transform: 0.3s;
    color: black;
    /* position: relative; */
}
.review  .review_box .review_card:hover .review_text .text{
    transform: translateY(-50px);

}
.review  .review_box .review_card .review_text{
    /* align-items: center; */
    text-align: center;
}
.review  .review_box .review_card .review_icons{
    transform: 0.3s;
    color: #fac031;
}

.review  .review_box .review_card:hover .review_icons{
    transform: translateY(-30px);

}
.review  .review_box .review_card .review_text .review_socialmedia{
    padding: 10px 0;
}
.review  .review_box .review_card .review_text .review_socialmedia i{
    padding: 0px 3px;
}
.review  .review_box .review_card .review_text .review_socialmedia i:hover{
background-color: #fac031;
/* width: 20px; */
}
.review  .review_box .review_card .review_text  p{
    font-size: 0.9rem;
    color: black;
    font-weight: 600;
    /* width: 250px; */
margin-top: 10px;
}

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0px;
    background-image: url(images/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.order.order_mIN{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.order h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;

}


.order span{
    font-family: mv boli;
    color: #fac031;
}

.order_mIN{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.order .order_mIN form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order_mIN form .input p{
    line-height: 25px;
}

.order .order_mIN form .input{
    margin: 5px;
}
.order .order_mIN form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid rgb(51, 48, 48);
    outline: none;
    border-radius: 3px;
}
.order .order_mIN form .input input:focus{
    border: 2px solid  #fac031 ;
}

.order .order_mIN form .btn_grp {
    padding: 10px 0px;
    background-color: #fac031;
    color: white;
    width: 50%;
    text-align: center;
    text-decoration: none;
   
    margin-top: 20px;
    
}

.order .order_mIN .order_img img{
    width: 550px;
    height: 550px;
}
.order .order_mIN form .btn_grp a{
    text-decoration: none;
    color: white;
}

.order .order_mIN form .btn_grp a:hover{
    color: black;
}
footer{
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
    padding: 30px 0 0 20px;
    background: #c3bcbc;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* padding: 10px 10px; */
}
.foooter_tag h2{
margin-bottom: 17px;
}
.foooter_tag  p{
    font-size:1rem;
    line-height: 23px;
    font-weight: 400;

    
}
footer .footer_main .foooter_tag{
    text-align: center;
}
footer .footer_main .foooter_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .foooter_tag i:hover{
    color: #fac031;
}
footer .footer_main .foooter_tag p{
    margin: 10px 0;
}


</style>
</head>
<body>
    <section>
        <nav>
            
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>

            <ul>
                <li><a href="http://">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="http://">Menu</a></li>
                <li><a href="http://">Gallary</a></li>
                <li><a href="http://">Review</a></li>
                <li><a href="http://">Order</a></li>
            </ul>
            <div class="icons">
              
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>
        <div class="main">

            <div class="main_text">
                <h1>Get Fresh <span>food</span><br>in easy way</h1>

            </div>
            <div class="main_img">
                <img src="images/main_img.png" alt="pic">
            </div>
        </div>
        <p>
            Lorem Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Ducimus est illum vel soluta ipsam quae, quisquam dolores quaerat amet nam impedit, eveniet, reiciendis distinctio id fugit reprehenderit eum commodi! Molestias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis amet neque veniam fuga lore22
            temporibus asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corporis numquam doloribus alias laudantium libero.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quis obcaecati autem, asperiores maiores fuga?deserunt vel, placeat, eveniet eaque ab!
        </p>
        <div class="main_btn">
            <a href="">Order now</a>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </section>
    <!-- about -->

    <div class="about" id="About">
        <div class="about_main">
            <div class="image">
                <img src="images/Food-Plate.png" alt="plate">
            </div>
            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>why choose us?</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda unde molestiae sit laudantium dignissimos ex dolorum similique architecto voluptatem? Vero dolorem beatae in perferendis architecto magni, necessitatibus aut a maiores. Magnam, architecto. elit. Fugit debitis magni velit reprehenderit ea natus, possimus voluptates rerum beatae quisquam, sequi, voluptatum quae molestiae optio pariatur architecto maiores alias quis ipsa facilis provident tenetur!</p>
                
            </div>
        </div>
<a href="#" class="btn">Order Now</a>
    </div>
   <!-- menu -->


   <div class="menu" id="Menu">
    <h1>Our <span>Menu</span></h1>
    <div class="menu_box">
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/buger.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Burger</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>

<!-- pasta -->

        <div class="menu_card">
            <div class="menu_img">
                <img src="images/pasta.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Pasta</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
        <!-- lasaniya -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/lasagna.webp" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Lasagna</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>


        <!-- drink -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/chocolate_Drink.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Drink</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>


        <!-- pizza -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/pizza.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>

            </div>
            <div class="info">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>


        <!-- hotdog -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/Hot_dog.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>HotDog</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
        <!-- juse -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/juse.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Juse</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
        <!-- biryani -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/biryani.webp" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Biryani</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>


        <!-- choclate -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/chocolate.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Choclate</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>


        <!-- icecream -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/ice_cream.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Icecream</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
        <!-- spanish -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/Spanchi.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Spanchi</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>


        <!-- sandwhich -->
        <div class="menu_card">
            <div class="menu_img">
                <img src="images/sandwich.jpg" alt="burger">
            </div>
            <div class="small_cad">
                <!-- <i class="fa-regular fa-heart"></i> -->
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="info">
                <h1>Sandwhich</h1>
                <p>Lorem ipsum dolor sit, sequatur, voluptas dolorum consectetur, labore quis voluptatum odit non esse, vel repellat?

                </p>
                <h3>$33</h3>
            </div>
            <div class="menu_icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          <a href="#" class="menu_btn">Order Now</a>
        </div>
    </div>
   </div>

   <!-- gallery -->
  <div class="gallary" id="Gallary">
    <h1>Our <span>Gallary</span></h1>
    <div class="gallery_img_box">
        <div class="gallary_img">
            <img src="images/gallary_1.jpg" alt="">
          
        </div>
        <div class="gallary_img">
            <img src="images/gallary_2.jpg" alt="">
           
        </div>
        <div class="gallary_img">
            <img src="images/gallary_3.jpg" alt="">
           
        </div>
        <div class="gallary_img">
            <img src="images/gallary_4.jpg" alt="">
            
        </div>
        <div class="gallary_img">
            <img src="images/gallary_5.jpg" alt="">
           
        </div>
        <div class="gallary_img">
            <img src="images/gallary_6.jpg" alt="">
           
        </div>
    </div>
  </div>
  <!-- review -->

  <div class="review">

    <h1>Customer <span>Review</span></h1>
<div class="review_box">

       <div class="review_card">
<div class="review_profile">
    <img src="images/review_1.png" alt="girl">
</div>


<div class="review_text">
    <h2 class="text">John Does</h2>



    <div class="review_icons">

        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
    </div>



    <div class="review_socialmedia">

        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing  Lorem ipsum dolor sit amet
         cosicing elit. Lorem ipsum dolor sit amet.lorem2
         e laborum quia totatibus in quis. Beatae
         quam provident in pariatur architecto quae tempora harum aut, dolorem blanditiis 
        eligendi, fuga deserunt deleniti.</p>
</div>
       </div>
       <div class="review_card">
        <div class="review_profile">
            <img src="images/review_2.png" alt="girl">
        </div>
        
        
        <div class="review_text">
            <h2 class="text">John Does</h2>
        
        
        
            <div class="review_icons">
        
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        
        
        
            <div class="review_socialmedia">
        
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-whatsapp"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        
        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing  Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. Lorem ipsum dolor sit amet.lorem2
                 Unriatur architecto quae tempora harum aut, dolorem blanditiis 
                eligendi, fuga deserunt deleniti.</p>
        </div>
               </div>

               <div class="review_card">
                <div class="review_profile">
                    <img src="images/review_3.png" alt="girl">
                </div>
                
                
                <div class="review_text">
                    <h2 class="text">John Does</h2>
                
                
                
                    <div class="review_icons">
                
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                
                
                
                    <div class="review_socialmedia">
                
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-square-whatsapp"></i>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                
                
                    <p>Lorem ipsum dolor, sit amet cit amet.lorem2
                         Unde, quo. Adipisci quod ill
                         quam provident in pariatur architecto quae tempora harum aut, dolorem blanditiis 
                        eligendi, fuga deserunt deleniti.</p>
                </div>
                       </div>
                       <div class="review_card">
                        <div class="review_profile">
                            <img src="images/review_4.png" alt="girl">
                        </div>
                        
                        
                        <div class="review_text">
                            <h2 class="text">John Does</h2>
                        
                        
                        
                            <div class="review_icons">
                        
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        
                        
                        
                            <div class="review_socialmedia">
                        
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-square-instagram"></i>
                                <i class="fa-brands fa-square-whatsapp"></i>
                                <i class="fa-brands fa-google"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        
                        
                            <p>Loremetur adipisicing elit. Lorem ipsum dolor sit amet.lorem2
                                 Unde, quo. Adipisci quod illum itaque porro quis harum sim veniam atque laborum quia totam voluptatibus in quis. Beatae
                                 quam provident in pariatur architecto quae tempora harum aut, dolorem blanditiis 
                                eligendi, fuga deserunt deleniti.</p>
                        </div>
                               </div>
                        

  </div>


 


 
 </div>


 <!-- order -->

 <div class="order" id="ORDERS">
<h1>Order <span>Now</span></h1>
<div class="order_mIN">
    <div class="order_img">
        <img src="images/order_image.png" alt="oder">

    </div>
    <form class="form">
        <div class="input">
            <p>Name</p>
            <input type="text" placeholder="Your Name">
        </div>
        <div class="input">
            <p>Email</p>
            <input type="Email" placeholder="Your Email">
        </div>
        <div class="input">
            <p>How much</p>
            <input type="number" placeholder="Your Number">
        </div>
        <div class="input">
            <p>Order</p>
            <input type="text" placeholder="Your Order">
        </div>
        <div class="input">
            <p>Address</p>
            <input type="text" placeholder="Your Address">
        </div>
        <div class="input">
            <p>Number</p>
            <input type="text" placeholder="Your Number">
        </div>
<div class="btn_grp">
    <a href="http://">Order Now</a>
</div>

    </form>
</div>
 </div>



 <!-- footer -->
<footer>
    <div class="footer_main">
        <!-- <div class="footer_main"> -->
            <div class="foooter_tag">
            <h2>Location</h2>
            <p>USA</p>
            <P>Indian</P>
            <p>Japan</p>
            <p>Italy</p>
            
        </div>
        <div class="foooter_tag">
            <h2>Quick Link</h2>
            <p>Home</p>
            <p>About</p>
            <P>Menu</P>
            <p>Gallary</p>
            <p>Order</p>
        </div>
        <div class="foooter_tag">
            <h2>Contact</h2>
            <p>+44 20 1234 5678
            </p>
            <p>+44 113 3456 789
            </p>
            <P>+44 141 5678 901
            </P>
            <!-- <p>freshheirsocial.com</p> -->
            
        </div>
        <div class="foooter_tag">
            <h2>Our Service</h2>
            <p>Fast Delivery</p>
            <p>Easy payment</p>
            <P>24/7 service</P>
            <!-- <p>Japan</p>
            <p>Italy</p> -->
        </div>
        <div class="foooter_tag">
            <h2>Follow</h2>
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <P><i class="fa-brands fa-twitter"></i></P>
            <p><i class="fa-brands fa-square-snapchat"></i></p>
            <!-- <p>Italy</p> -->
        </div>
    </div>
</footer>
 </div>
</body>
</html>